<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>30</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>detail_penjualan
--
- id_detail int(11)
- no_nota varchar(20)	
- kode_barang varchar(20)	
- harga_barang int(11)	
- sub_total int(11)	
- diskon int(11)	
- jumlah int(11)
--
lihat()
tambah()
edit()
hapus()
kurangiStokBarang()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>380</y>
      <w>190</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>barang
--
- kode_barang varchar(20)	
- nama_barang varchar(100)	
- harga_barang int(11)	
- stock int(11)	
- satuan varchar(10)	
- leadtime int(11)	
- safety_stock int(11)
--
lihat()
tambah()
edit()
hapus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>380</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>rop
--
- kode_rop varchar(10)	
- kode_barang varchar(10)	
- tgl_hitung timestamp	
- rata_penjualan int(11)	
- leadtime int(11)	
- safety_stock int(11)	
- rop int(11)
--
lihat()
tambah()
hapus()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>30</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>detail_pembelian
--
- id_detail int(11)
- no_nota varchar(20)	
- kode_barang varchar(20)	
- harga_barang int(11)	
- sub_total int(11)	
- diskon int(11)	
- jumlah int(11)
--
lihat()
tambah()
edit()
hapus()
tambahStokBarang()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>pembelian
--
- no_nota varchar(50)	
- tgl_beli datetime	
- total_harga int(11)	
- kode_supplier varchar(20)	
--
lihat()
tambah()
hapus()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>30</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>penjualan
--
- no_nota varchar(50)	
- tgl_jual datetime	
- nm_pembeli varchar(50)	
- uraian_jual varchar(100)	
- total_harga int(11)
--
lihat()
tambah()
hapus()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>380</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>pengguna
--
- id_pengguna int(11)
- username varchar(20)	
- password varchar(255)	
- level enum('Karyawan','Pimpinan')	
- nohp varchar(15)	
- alamat varchar(255)
--
lihat()
tambah()
edit()
hapus()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>380</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>supplier
--
- kode_supplier varchar(20)	
- nama_supplier varchar(50)	
- alamat varchar(255)	
- no_telp varchar(15)	
--
lihat()
tambah()
edit()
hapus()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>90</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>100</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1*</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>170</y>
      <w>40</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1*</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>250</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1*</panel_attributes>
    <additional_attributes>10.0;130.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>430</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
